# See: https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration

[flake8]
exclude =
    .*,
    env,
    venv,
    __pycache__,
    build,
    dist
ignore = H101, H238, H301, H306, W503, E402, F403
max-line-length = 79

# See: http://www.pydocstyle.org/en/stable/usage.html#configuration-files

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202, D200, D205, D400, D415, D406, D413
inherit = false

# See: https://pycqa.github.io/isort/docs/configuration/config_files.html

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 79
known_first_party = "pycgnat"
